<!DOCTYPE html>
<html  >

<!-- Mirrored from faceb00k-experts-24x7connect.onrender.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2024 14:02:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Fathom - beautiful, simple website analytics -->
<script src="../cdn.usefathom.com/script.js" data-site="WQIHYVJI" defer></script>
<!-- / Fathom -->
	
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets1/images/mobile-fev.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>About</title>
  <link rel="stylesheet" href="assets1/web/assets1/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets1/dropdown/css/style.css">
  <link rel="stylesheet" href="assets1/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap"></noscript>
  <link rel="preload" as="style" href="assets1/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets1/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu4 cid-u2Bglx4XzH" once="menu" id="menu04-1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index-2.html#header10-2">
						<img src="assets1/images/facia-fashion-logo-f.png" alt="Facia Fashion" style="height: 4rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index-2.html#header10-2">Home</a></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="about.html#header05-j">About</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="contact.html#form01-c">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="contact.html#form02-d">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-u2BjVStL4w" id="header05-j">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-12 content-head">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
					<strong>Facia Fashion</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">
					We are here for customized clothing experience. We are established in 1994 in California.</p>
				<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="contact.html#form02-d">Start now</a></div>
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-8">
				<img src="assets1/images/6.jpg" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article4 cid-u2Bk36iBC6" id="article04-k">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-5 image-wrapper">
				<img class="w-100" src="assets1/images/gallery04.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Learn how to create unique Design</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						We have best experienced designers for your customization and best learning experience.&nbsp;</p>
					<div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-success-outline display-7" href="contact.html#contacts02-b">Get Started</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article8 cid-u2BkdXUJz5" id="article08-l">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets1/images/11.jpg" alt="Mobirise Website Builder">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Return policy:</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Eligibility for returns</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  To be eligible for a refund, the item must be unused,
                  undamaged, and in its original packaging. Custom-made or
                  personalized items may not be eligible for a refund unless
                  they are received in a damaged or defective condition.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5">
                  <strong>Return process</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  If you wish to return an item, please follow contact our
                  customer care team within the specified return window to
                  initiate the return request. Provide the necessary
                  information, including your order number, product details, and
                  reason for return. Our customer care team will guide you
                  through the return process, providing you with a return
                  authorization and any specific instructions for packaging and
                  shipping the item back to us.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5">
                  <strong>Return shipping</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  When returning an item, you may be responsible for the return
                  shipping costs unless the return is due to an error on our
                  part, such as a defective or incorrect item sent. We recommend
                  using a trackable shipping method and retaining the shipping
                  receipt as proof of shipment.
                </p>
              </div>
            </div>

            
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="content4 cid-u2BkGDmY3l" id="list02-m">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="title col-md-12 mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>FAQ</strong>
                    </h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-4 display-7">
                        List main features of your project in this block.
                    </h4>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5">
                                <strong>How long does it take to receive the final photos?</strong>
                            </h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7">
                                The turnaround time for receiving the final edited photos depends on the scope of the
                                project. Generally, you can expect to receive a preview or a selection of edited photos
                                within a week after the photoshoot. The complete set of edited photos will be delivered
                                within a few weeks.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5">
                                <strong>What is your pricing structure?</strong>
                            </h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7">
                                My pricing varies depending on the type of photoshoot and the specific requirements. For
                                detailed pricing information, please reach out via the contact form, and I'll provide
                                you with a personalized quote.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5">
                                <strong>How can I access my photos after the shoot?</strong>
                            </h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7">
                                After the photoshoot, I will provide you with a private online gallery where you can
                                view and download your edited photos. You'll receive a password-protected link that you
                                can share with friends and family.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-u2BkJcgZHx" once="footers" id="footer04-n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2024 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>  
  
  
</body>

<!-- Mirrored from faceb00k-experts-24x7connect.onrender.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2024 14:02:33 GMT -->
</html>
