<!DOCTYPE html>
<html  >

<!-- Mirrored from faceb00k-experts-24x7connect.onrender.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2024 14:02:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Fathom - beautiful, simple website analytics -->
<script src="../cdn.usefathom.com/script.js" data-site="WQIHYVJI" defer></script>
<!-- / Fathom -->
	
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets1/images/mobile-fev.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets1/web/assets1/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets1/dropdown/css/style.css">
  <link rel="stylesheet" href="assets1/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap"></noscript>
  <link rel="preload" as="style" href="assets1/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets1/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu4 cid-u2Bglx4XzH" once="menu" id="menu04-1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index-2.html#header10-2">
						<img src="assets1/images/facia-fashion-logo-f.png" alt="Facia Fashion" style="height: 4rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index-2.html#header10-2">Home</a></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="about.html#header05-j">About</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="contact.html#form01-c">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="contact.html#form02-d">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header10 cid-u2BgyNA9tA mbr-fullscreen" id="header10-2">
  
  <div class="mbr-overlay"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-7">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>New Arrivals</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
          We have customised clothes for your best fitting experience.<br>Phone Number<br>+1 (877) 235-9992<br>(877) 235-9992<br>18772359992</p>
        <div class="mbr-section-btn"><a class="btn btn-white display-7" href="index-2.html#article07-4">Learn more</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-u2BgUuyuRA" id="article07-4">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Delivery Terms:</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Shipping options</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  We offer various shipping options to accommodate your needs.
                  During the checkout process, you will have the opportunity to
                  select the shipping method that suits you best. These options
                  may include standard shipping, express shipping, or expedited
                  delivery, depending on your location and the nature of the
                  product.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Estimated delivery time</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  We understand that timely delivery is crucial, and we make
                  every effort to deliver your order within the estimated time
                  frame specified during the checkout process. Please note that
                  the estimated delivery time may vary based on factors such as
                  product availability, destination, and shipping method
                  selected.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Order processing time</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Once you place an order, our dedicated team begins processing
                  it promptly. This includes verifying the order details,
                  conducting quality checks, and preparing the package for
                  shipment. The order processing time may vary depending on the
                  product, with some items requiring additional handling or
                  customization.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Shipment tracking</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  To keep you informed about the progress of your delivery, we
                  provide shipment tracking for most orders. Once your order is
                  shipped, you will receive a confirmation email with a tracking
                  number and instructions on how to track your package. This
                  allows you to monitor the status of your shipment and estimate
                  its arrival.
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article05 cid-u2BgKATdFs" id="article05-3">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets1/images/shop4.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Begin your creative journey today</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  You can send your own canvas for customization.<br>
			Contact us TollFree<br>
			+1 (877) 235-9992<br>
			+18772359992<br>
			18772359992
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-black display-7" href="contact.html#form02-d">Get started</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-u2BhXmZhZ8" once="footers" id="footer04-8">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2024 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>  
  
  
</body>

<!-- Mirrored from faceb00k-experts-24x7connect.onrender.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Aug 2024 14:02:31 GMT -->
</html>
